{
	"name": "docs",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vitepress dev .",
		"build": "vitepress build ."
	},
	"dependencies": {
		"privcy": "link:../packages/privcy",
		"vitepress": "^1.5.0"
	}
}
